# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On some systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
#dev tap
dev tun

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server. For MikroTik only TCP
proto tcp-client

# Change 'myremote' to be your remote host,
# or comment out to enter a listening
# server mode.
remote 192.168.1.52

# Reconfigure this line to use a different
# port number than the default of 1194.
port 1194

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

# SSL/TLS client
tls-client

# Chech server serificate in key-usage
remote-cert-tls server

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# moderate verbosity
verb 4
mute 10

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-256-CBC

# cipher algorithm
auth SHA1

# Username and password file
auth-user-pass secret

# Nocache for auth
auth-nocache

# Pushing the redirect-gateway option to clients
# will cause all IP network traffic originating
# on client machines to pass through the OpenVPN
# server. 
#;redirect-gateway def1